# MyARouter

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzm/modelsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzm/modelsproject/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rzm/modelsproject/: ExampleUnitTest.java
arouter-annotations/src/main/java/com/rzm/arouter_annotations/: ARouter.java  Parameter.java
arouter-annotations/src/main/java/com/rzm/arouter_annotations/bean/: RouterBean.java
arouter-api/: build.gradle
arouter-api/src/androidTest/java/com/rzm/arouter_api/: ExampleInstrumentedTest.java
arouter-api/src/main/: AndroidManifest.xml
arouter-api/src/main/java/com/rzm/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  Call.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter-api/src/test/java/com/rzm/arouter_api/: ExampleUnitTest.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/rzm/arouter_compiler/: ARouterProcessor.java  ParameterProcessor.java  ProcessorConfig.java
beans/: build.gradle
beans/src/androidTest/java/com/rzm/bean/: ExampleInstrumentedTest.java
beans/src/main/: AndroidManifest.xml
beans/src/main/java/com/rzm/bean/: Worker.java
beans/src/test/java/com/rzm/bean/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/rzm/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/rzm/home/: HomeActivity.java  HomeRequestApi.java  MainActivity.java
home/src/main/res/layout/: home_activity_home.xml  home_activity_main.xml
home/src/test/java/com/rzm/home/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/rzm/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/rzm/mine/: MainActivity.java
mine/src/main/res/layout/: activity_main.xml  mine_activity_main.xml
mine/src/main/res/values/: strings.xml  themes.xml
mine/src/test/java/com/rzm/mine/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/com/rzm/news/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/rzm/news/: MainActivity.java
news/src/main/java/com/rzm/news/impl/: NewsDrawableImpl.java
news/src/main/res/layout/: activity_main.xml
news/src/test/java/com/rzm/news/: ExampleUnitTest.java
