ext {
    isRelease = true

    // 定义一个包名，用于存放APT生成的所有类文件
    packageNameForAPT = "com.rzm.modelsproject";

    url = [
            "release":"https://www.xxxxxx.com",
            "debug":"https://www.yyyyyy.com"
    ]

    // 建立Map存储
    androidId = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "30.0.2",
            "applicationId"    : "com.rzm.modelsproject",
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    ApplicationId = [
            "app": "com.rzm.modelsproject",
            home: "com.rzm.home",
            mine: "com.rzm.mine",
            news: "com.rzm.news",
    ]

    dependencyId = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.2.0',
            'material'        : 'com.google.android.material:material:1.2.1',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.0.4',
            'annotation'      : 'androidx.annotation:annotation:1.1.0',
            'livedata'        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
            'viewmodel'       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    ]
}