plugins {
    id 'com.android.application'
}

printf("hello world .......")
println(" who are you boy .... ")

def androidID = rootProject.ext.androidId
def applicationID = rootProject.ext.applicationId
def dependencyID = rootProject.ext.dependencyId
def url = rootProject.ext.url

android {
    compileSdkVersion androidID.compileSdkVersion
    buildToolsVersion androidID.buildToolsVersion

    defaultConfig {
        applicationId applicationID.app
        minSdkVersion androidID.minSdkVersion
        targetSdkVersion androidID.targetSdkVersion
        versionCode androidID.versionCode
        versionName androidID.versionName

        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))

        // 在gradle文件中配置选项参数值（用于APT传参接收）
        javaCompileOptions {
            annotationProcessorOptions {
                // project.getName() == app
                arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
            }
        }
    }

    buildTypes {
        debug{
            buildConfigField("String","ServerUrl","\"${url.debug}\"")
        }
        release {
            buildConfigField("String","ServerUrl","\"${url.release}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //循环引入
    dependencyID.each{ke,v -> implementation v}
    implementation project(":arouter-annotations")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    annotationProcessor project(":arouter-compiler")
    // 公共基础库
    implementation project(":library")
    if (isRelease){
        implementation project(':mine')
        implementation project(':home')
        implementation project(':news')
    }
}