plugins {
    id 'com.android.library'
}

//def androidID = rootProject.ext.androidId
//def applicationID = rootProject.ext.applicationId
//def dependencyID = rootProject.ext.dependencyId

android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //循环引入

    dependencyId.each { key, value ->
        if (key != "constraintlayout") {
            implementation(value)
        }
    }
    api project(":arouter-api")
    api project(":beans")
}